<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff9981e4da9420687845ee0738fbe2a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Login" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Item" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.LoanReturned" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Loan" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Order" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.OrderLine" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Supplier" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.SupplierBankDetail" Width="1.5" PointX="10" PointY="13.375" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.SupplierDuePayment" Width="1.5" PointX="10" PointY="10.25" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.SupplierPaymentMade" Width="1.5" PointX="10" PointY="16.25" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_OrderLine_Item" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_OrderLine_Order" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_SupplierBankDetail_Supplier" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_SupplierDuePayments_Supplier" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_SupplierPaymentMade_Supplier" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.OrderPaymentMade" Width="1.5" PointX="8.25" PointY="19.375" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_OrderPaymentMade_orders" />
        <EntityTypeShape EntityType="FaridiaIronStoreModel.Customer" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_Loan_Customer" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_LoanReturned_Customer" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_Order_Customer" />
        <AssociationConnector Association="FaridiaIronStoreModel.FK_OrderPaymentMade_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>