<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaridiaIronStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="City" Type="nchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nchar" MaxLength="30" />
    <Property Name="Sotar" Type="nchar" MaxLength="20" />
    <Property Name="thickness" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="20" />
    <Property Name="IsExtra" Type="bit" />
  </EntityType>
  <EntityType Name="LoanReturned">
    <Key>
      <PropertyRef Name="LoanReturnId" />
    </Key>
    <Property Name="LoanReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CashReturned" Type="float" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CashGiven" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderDate" Type="datetime2" Precision="7" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="DeliveryDate" Type="datetime2" Precision="7" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAdvanceOrder" Type="bit" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderLineId" />
    </Key>
    <Property Name="OrderLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="WeightInKg" Type="float" />
    <Property Name="PricePerUnit" Type="float" />
    <Property Name="PieceCut" Type="int" />
    <Property Name="IsReturned" Type="bit" />
    <Property Name="Bundle" Type="int" />
    <Property Name="Lengths" Type="float" />
  </EntityType>
  <EntityType Name="OrderPaymentMade">
    <Key>
      <PropertyRef Name="OrderPaymentMadeId" />
    </Key>
    <Property Name="OrderPaymentMadeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMade" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="Address" Type="nchar" MaxLength="150" />
    <Property Name="City" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SupplierBankDetail">
    <Key>
      <PropertyRef Name="SupplierBankId" />
    </Key>
    <Property Name="SupplierBankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SupplierDuePayments">
    <Key>
      <PropertyRef Name="SupplierDuePaymentId" />
    </Key>
    <Property Name="SupplierDuePaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountToBePaid" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_LoanReturned_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="LoanReturned" Type="Self.LoanReturned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="LoanReturned">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loans_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPaymentMade_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderPaymentMade" Type="Self.OrderPaymentMade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderPaymentMade">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPaymentMade_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderPaymentMade" Type="Self.OrderPaymentMade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderPaymentMade">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierBankDetail_SupplierBankDetail">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierBankDetail" Type="Self.SupplierBankDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierBankDetail">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDuePayments_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierDuePayments" Type="Self.SupplierDuePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierDuePayments">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FaridiaIronStoreModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanReturned" EntityType="Self.LoanReturned" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentMade" EntityType="Self.OrderPaymentMade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierBankDetail" EntityType="Self.SupplierBankDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierDuePayments" EntityType="Self.SupplierDuePayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoanReturned_Customer" Association="Self.FK_LoanReturned_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="LoanReturned" EntitySet="LoanReturned" />
    </AssociationSet>
    <AssociationSet Name="FK_Loans_Customer" Association="Self.FK_Loans_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Item" Association="Self.FK_OrderLine_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPaymentMade_Customer" Association="Self.FK_OrderPaymentMade_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderPaymentMade" EntitySet="OrderPaymentMade" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPaymentMade_Order" Association="Self.FK_OrderPaymentMade_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPaymentMade" EntitySet="OrderPaymentMade" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierBankDetail_SupplierBankDetail" Association="Self.FK_SupplierBankDetail_SupplierBankDetail">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierBankDetail" EntitySet="SupplierBankDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDuePayments_Supplier" Association="Self.FK_SupplierDuePayments_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierDuePayments" EntitySet="SupplierDuePayments" />
    </AssociationSet>
  </EntityContainer>
</Schema>