<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaridiaIronStoreModelStoreContainer" CdmEntityContainer="FaridiaIronStoreEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="IsExtra" ColumnName="IsExtra" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="thickness" ColumnName="thickness" />
          <ScalarProperty Name="Sotar" ColumnName="Sotar" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanReturneds">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.LoanReturned">
        <MappingFragment StoreEntitySet="LoanReturned">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationCustomerId" ColumnName="StationCustomerId" />
          <ScalarProperty Name="StationLoanReturnId" ColumnName="StationLoanReturnId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CashReturned" ColumnName="CashReturned" />
          <ScalarProperty Name="LoanReturnId" ColumnName="LoanReturnId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationCustomerId" ColumnName="StationCustomerId" />
          <ScalarProperty Name="StationLoanId" ColumnName="StationLoanId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CashGiven" ColumnName="CashGiven" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationCustomerId" ColumnName="StationCustomerId" />
          <ScalarProperty Name="StationOrderId" ColumnName="StationOrderId" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IsAdvanceOrder" ColumnName="IsAdvanceOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationOrderId" ColumnName="StationOrderId" />
          <ScalarProperty Name="StationOrderLineId" ColumnName="StationOrderLineId" />
          <ScalarProperty Name="OrderLineId" ColumnName="OrderLineId" />
          <ScalarProperty Name="Lengths" ColumnName="Lengths" />
          <ScalarProperty Name="Bundle" ColumnName="Bundle" />
          <ScalarProperty Name="PieceCut" ColumnName="PieceCut" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="WeightInKg" ColumnName="WeightInKg" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationSupplierId" ColumnName="StationSupplierId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierBankDetails">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.SupplierBankDetail">
        <MappingFragment StoreEntitySet="SupplierBankDetail">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationSupplierId" ColumnName="StationSupplierId" />
          <ScalarProperty Name="StationSupplierBankId" ColumnName="StationSupplierBankId" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierBankId" ColumnName="SupplierBankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierDuePayments">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.SupplierDuePayment">
        <MappingFragment StoreEntitySet="SupplierDuePayments">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationSupplierId" ColumnName="StationSupplierId" />
          <ScalarProperty Name="StationSupplierDuePaymentId" ColumnName="StationSupplierDuePaymentId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AmountToBePaid" ColumnName="AmountToBePaid" />
          <ScalarProperty Name="SupplierDuePaymentId" ColumnName="SupplierDuePaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierPaymentMades">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.SupplierPaymentMade">
        <MappingFragment StoreEntitySet="SupplierPaymentMade">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationSupplierId" ColumnName="StationSupplierId" />
          <ScalarProperty Name="StationSupplierPaymentMadeId" ColumnName="StationSupplierPaymentMadeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentMade" ColumnName="PaymentMade" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierPaymentMadeId" ColumnName="SupplierPaymentMadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPaymentMades">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.OrderPaymentMade">
        <MappingFragment StoreEntitySet="OrderPaymentMade">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationOrderId" ColumnName="StationOrderId" />
          <ScalarProperty Name="StationCustomerId" ColumnName="StationCustomerId" />
          <ScalarProperty Name="StationOrderPaymentMadeId" ColumnName="StationOrderPaymentMadeId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentMade" ColumnName="PaymentMade" />
          <ScalarProperty Name="OrderPaymentMadeId" ColumnName="OrderPaymentMadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FaridiaIronStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StationCustomerId" ColumnName="StationCustomerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>